REACT_APP_API_KEY=AIzaSyD4IJlzrzn33w2x4CCFal-5NyjTjXZCbMs
REACT_APP_AUTH_DOMAIN=term7-459800.firebaseapp.com
REACT_APP_PROJECT_ID=term7-459800
REACT_APP_STORAGE_BUCKET=term7-459800.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=745322551732
REACT_APP_APP_ID=1:745322551732:web:c3fc3902f3085fa49cfae1

#REACT_APP_BACKEND_URL=https://hackathon-backend-745322551732.us-central1.run.app
REACT_APP_BACKEND_URL=http://localhost:8080